muebleria/xml/catalogo.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
			attributeFormDefault="unqualified" 
			elementFormDefault="qualified" 
			xmlns:xs="http://www.w3.org/2001/XMLSchema">  
<xs:element name="catalogo">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="1" maxOccurs="unbounded" name="estancia">
            <xs:complexType>
                <xs:sequence>
                    <xs:element minOccurs="1" maxOccurs="unbounded" name="categoria">
                        <xs:complexType>
                            <xs:sequence>
                                <xs:element minOccurs="1" maxOccurs="unbounded" name="producto">
                                    <xs:complexType>
                                        <xs:attribute name="alto" type="xs:integer"/>
                                        <xs:attribute name="ancho" type="xs:integer"/>
                                        <xs:attribute name="color" />
                                        <xs:attribute name="descripcion" use="required"/>
                                        <xs:attribute name="fondo" type="xs:integer"/>
                                        <xs:attribute name="nombre" use="required"/>
                                        <xs:attribute name="precio" use="required" type="xs:decimal"/>
                                    </xs:complexType>
                                </xs:element>
                            </xs:sequence>
                            <xs:attribute name="nombre" use="required" type="xs:NCName"/>
                        </xs:complexType>
                    </xs:element>
                </xs:sequence>
                <xs:attribute name="nombre" use="required" type="xs:NCName"/>
            </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
